dl
  dt Url
  dd = @page.url
ul
  - @page.analyses.each do |analysis|
    li
      dl
        - if analysis.title
          dt Title
          dd = link_to(analysis.title, analysis)
        - if analysis.url
          dt Url
          dd = analysis.url
        - if analysis.messages
          dt Messages
          dd = analysis.messages.count
        - if analysis.screenshot
          dt Screenshot
          dd
            img src=analysis.screenshot alt="Screenshot of #{analysis.title}"
